tr8team/actions.test-sources/action.yml
name: "Test Extractor"
description: >-
  Extract test results, coverage results, code quality
  results and metadata to be piped to other CI steps
author: "kirinnee"
inputs:
  name:
    required: true
    description: "Name and unique identifier of this report"
  url:
    required: true
    description: "URL to the actual report"
  type:
    required: true
    description: "Type of report. Accepts 'vitest-result' and 'vitest-istanbul-coverage'"
  path:
    required: true
    description: "Path to find the report metadata"
outputs:
  data:
    description: "Standard metadata format to be consumed downstream"
runs:
  using: "node16"
  main: "dist/index.js"

tr8team/actions.test-qualitygate-policy/.github/workflows/cicd.yml
- name: Integration Test coverage Extractor
  id: integration-coverage-report-extractor
  uses: tr8team/actions.test-sources@v1.1.3
  with:
    name: Integration Test Coverage
    url: "${{ steps.integration-coverage-report.outputs.url }}"
    type: "vitest-istanbul-coverage"
    path: "./test-results/int/coverage/coverage-summary.json"

tr8team/actions.test-qualitygate-policy/.github/workflows/cicd.yml
- name: Unit Test coverage Extractor
  id: unit-coverage-report-extractor
  uses: tr8team/actions.test-sources@v1.1.0
  with:
    name: Unit Test Coverage
    url: "${{ steps.unit-coverage-report.outputs.url }}"
    type: "vitest-istanbul-coverage"
    path: "./test-results/unit/coverage/coverage-summary.json"

tr8team/actions.test-qualitygate-policy/.github/workflows/cicd.yml
- name: Unit Test Extractor
  id: unit-test-report-extractor
  uses: tr8team/actions.test-sources@v1.1.0
  with:
    name: Unit Test Results
    url: "${{ steps.unit-test-report.outputs.url }}"
    type: "vitest-result"
    path: "./test-results/unit/result.json"

tr8team/actions.test-qualitygate-policy/.github/workflows/cicd.yml
- name: Integration Test Extractor
  id: integration-test-report-extractor
  uses: tr8team/actions.test-sources@v1.1.3
  with:
    name: Integration Test Results
    url: "${{ steps.integration-test-report.outputs.url }}"
    type: "vitest-result"
    path: "./test-results/int/result.json"